# Locale

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.locale.models.UserDatabase/: 1.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locale/: Converters.java  DatabaseApplication.java  HomeFragment.java  InterestsActivity.java  LandmarksAdapter.java  Location.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsFragment.java  OnLocationsLoaded.java  ParseApplication.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  User.java
app/src/main/java/com/example/locale/activities/: ForgotPasswordActivity.java  InterestsActivity.java  LoginActivity.java  LoginSplashActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/locale/adapters/: DateAdapter.java  HomeLandmarksAdapter.java  LandmarksAdapter.java  MapLandmarksAdapter.java  PostAdapter.java  RecommendedLandmarksAdapter.java  VisitedLandmarksAdapter.java
app/src/main/java/com/example/locale/applications/: DatabaseApplication.java  LocaleApplication.java  ParseApplication.java
app/src/main/java/com/example/locale/fragments/: EditProfileFragment.java  HomeFragment.java  LocationVisitedFragment.java  MapsFragment.java  PostFragment.java  ProfileFragment.java  ReviewFragment.java
app/src/main/java/com/example/locale/interfaces/: AddPhoto.java  OnLocationClickedListener.java  OnLocationVisitedListener.java  OnLocationsLoaded.java  OnRecommendedSelectedListener.java
app/src/main/java/com/example/locale/models/: Constants.java  Converters.java  Location.java  Post.java  User.java  UserDatabase.java
app/src/main/res/drawable/: border.xml  bottom_navigation_background.xml  dashed_border_background.xml  rounded_background.xml  selected_rounded_background.xml
app/src/main/res/drawable-v24/: basketball.xml  croissant.xml  ferris_wheel.xml  fish.xml  grin.xml  mug.xml  palette.xml  popcorn.xml  smile_beam.xml  tourism.xml  tree.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_interests.xml  activity_login.xml  activity_login_splash.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_location_visited.xml  fragment_location_visited_review.xml  fragment_maps.xml  fragment_posts.xml  fragment_profile.xml  fragment_upload_photo.xml  fragment_upload_photos.xml  item_date.xml  item_dropdown.xml  item_interest.xml  item_landmark.xml  item_post.xml  item_recommended_landmark.xml  item_visited.xml  item_visited_landmark.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
