pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        jcenter()

        // Parse dependency
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Parse dependency
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Locale"
include ':app'
